description "MCollective daemon"
author "mountkin <mountkin@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec /opt/nicescale/support/sbin/mcollectived --pid="/var/run/mcollectived.pid"
