ruby_prefix=/opt/nicescale/support/ruby-1.9.3-p547
bin_dir=/opt/nicescale/support/bin
sbin_dir=/opt/nicescale/support/sbin
init_conf_path=/etc/.fp/credentials.conf
mco_client_conf_path=/opt/nicescale/support/etc/mcollective/client.cfg
mco_server_conf_path=/opt/nicescale/support/etc/mcollective/server.cfg
mco_plugin_dir=/opt/nicescale/support/libexec
puppet_conf_dir=/opt/nicescale/support/etc/puppet
dynamic_params_path=/etc/.fp/dynamic_vars.json
global_vars_conf_path=/etc/puppet/pdata/modules/.global.json
service_list_conf_path=/etc/puppet/pdata/manifest
service_conf_path=/etc/puppet/pdata/modules/%s.json
dynamic_facter_install_path=/opt/nicescale/support/bin/dynamic_facter.rb
ns_gateway="http://54.245.95.3"

# Used for create image
ns_conf_path=/opt/nicescale/support/etc/nicescale.conf
ns_first_boot_marker=/opt/nicescale/first-boot
